<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <img src="https://t3.ftcdn.net/jpg/04/28/00/94/360_F_428009406_RMINYB6QG5rRiq3YGsVDwR9wKDvUQXJh.jpg" alt="A crazy chef">
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/tomahawk-ribeye-steak.html" target="_blank">Tomahawk Ribeye Steak</a></li>
            <li><a href="recipes/bologna-and-cheese.html" target="_blank">Bologna and Cheese Sandwich</a></li>
            <li><a href="recipes/frozen-pizza.html" target="_blank">Frozen Pizza</a></li>
        </ul>
    </body>
</html>